# Level 1

START_LEVEL
level_name:Pink
ball_velocities:135,530
background:image(background_images/sun.jpg)
paddle_speed:500
paddle_width:200
block_definitions:definitions/pink_block_definitions.txt
blocks_start_x:24
blocks_start_y:50
row_height:25
num_blocks:46
START_BLOCKS
-
-
bbbbbbbbbbbbbbb
rrrrrrrrrrrrrrr
bb-----------bb
b-------------b
-
-b-b-------b-b
--b---------b-
-b-b-------b-b
END_BLOCKS
END_LEVEL

# Level 2

START_LEVEL
level_name:Diamonds
ball_velocities:80,420 90,420
background:image(background_images/diamonds.jpg)
paddle_speed:650
paddle_width:120
block_definitions:definitions/diamonds_block_definitions.txt
blocks_start_x:50
blocks_start_y:80
row_height:25
num_blocks:84
START_BLOCKS
-
-
lzllllllllllzl
llzllllllllzll
lllzllllllzlll
llllzzzzzzllll
lllllzzzzlllll
llllllzzllllll
END_BLOCKS
END_LEVEL

# Level 3

START_LEVEL
level_name:Gold
ball_velocities:135,530 45,530
background:image(background_images/gold.jpg)
paddle_speed:500
paddle_width:200
block_definitions:definitions/gold_block_definitions.txt
blocks_start_x:24
blocks_start_y:50
row_height:25
num_blocks:57
START_BLOCKS
-
rrrrrrrrrrrrrrr
rrrrrr---rrrrrr
rrrrr-----rrrrr
rrrr-------rrrr
rrr---------rrr
rr-----------rr
r-------------r
-
END_BLOCKS
END_LEVEL
