
# Level 1
# Single block direct hit

START_LEVEL
level_name:Direct Hit
ball_velocities:90,420
background:color(black)
paddle_speed:650
paddle_width:160
block_definitions:definitions/standard_block_definitions.txt
blocks_start_x:375
blocks_start_y:80
row_height:25
num_blocks:1
START_BLOCKS
r
END_BLOCKS
END_LEVEL

# Level 2
# Wide paddle with many balls

START_LEVEL
level_name: Wide Easy
ball_velocities:150,420 135,420 115,420 100,420 85,420 70,420 55,420 40,420
background:color(lightGray)
paddle_speed:100
paddle_width:550
block_definitions:definitions/standard_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:15
START_BLOCKS
-
-
-
-
-
-
-
rrooyygggbbppcc


END_BLOCKS
END_LEVEL

# Level 3
# the moon with different block definitions

START_LEVEL
level_name:Square Moon
ball_velocities:45,420
background:image(background_images/night.jpg)
paddle_speed:650
paddle_width:160
block_definitions:definitions/moon_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:100
num_blocks:4
START_BLOCKS
--ll--
--ll--
END_BLOCKS
END_LEVEL
